apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: keyvault-secrets
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "e8bc5207-59b7-4e0a-a407-d629ccd8903f"
    keyvaultName: "stardew-akv"
    tenantId: "752b0a3b-5d32-4c19-8956-78bb302d021c"
    objects: |
      array:
        - |
          objectName: db-name
          objectType: secret
        - |
          objectName: db-username
          objectType: secret
        - |
          objectName: db-password
          objectType: secret
        - |
          objectName: redis-password
          objectType: secret
        - |
          objectName: azure-api-version
          objectType: secret
        - |
          objectName: azure-endpoint
          objectType: secret
        - |
          objectName: azure-subscription-key
          objectType: secret
        - |
          objectName: azure-deployment
          objectType: secret
  secretObjects:
    - secretName: stardew-secrets
      type: Opaque
      data:
        - objectName: db-name
          key: db-name
        - objectName: db-username
          key: db-username
        - objectName: db-password
          key: db-password
        - objectName: redis-password
          key: redis-password
        - objectName: azure-api-version
          key: azure-api-version
        - objectName: azure-endpoint
          key: azure-endpoint
        - objectName: azure-subscription-key
          key: azure-subscription-key
        - objectName: azure-deployment
          key: azure-deployment
