apiVersion: v1
kind: Secret
metadata:
  name: stardew-secrets-template
type: Opaque
stringData:
  db-name: your_db_name
  db-username: your_db_username
  db-password: your_db_password
  redis-password: your_redis_password
  azure-api-version: azure_api_version
  azure-endpoint: azure_endpoint
  azure-subscription-key: azure_subscription_key
  azure-deployment: azure_deployment
