# AI Client Configuration
API_VERSION=your_client_api_version
ENDPOINT=your_client_endpoint
SUBSCRIPTION_KEY=your_client_subscription_key
DEPLOYMENT=your_client_deployment

# MongoDB Configuration
DB_NAME=your_db_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
# For DB creation
DB_ADMIN_USERNAME=your_db_admin_username
DB_ADMIN_PASSWORD=your_db_admin_password